{
    "name": "holly",
    "description": "Holly - AWS Slack Notifications",
    "license": "UNLICENSED",
    "repository": "saksdirect/holly",
    "dependencies": {
        "@octokit/rest": "^15.2.4",
        "aws-sdk": "^2.449.0",
        "chai-as-promised": "^7.1.1",
        "https": "^1.0.0",
        "npm": "^6.9.0",
        "rewire": "^6.0.0",
        "services": "0.0.3"
    },
    "scripts": {
        "postsetup": "npm install",
        "test": "mocha --require test/set-env.js './**/*Spec.js'",
        "setup": "npm install -g babel-preset-env",
        "ci": "npm run setup && npm run test",
        "clean": "rm -rf node_modules && rm -rf build",
        "prebuild": "npm run clean",
        "build": "npm install --production && mkdir -p build && zip -Xr build/lambda.zip node_modules src package.json"
    },
    "devDependencies": {
        "assert": "^1.4.1",
        "aws-sdk-mock": "^1.7.0",
        "babel-preset-env": "^1.7.0",
        "chai": "^4.1.2",
        "json-loader": "^0.5.7",
        "lambda-local": "^1.4.6",
        "mocha": "^10.2.0",
        "node-lambda": "^0.13.0",
        "sinon": "^4.4.6"
    }
}
